# Enter search queries below. New searches can be added using the section name format 'search_xxx'.
# Users and description phrases can be blacklisted under the section 'blacklist'.

# Interval terms are in minutes.

[search_001]

query = air force
sizes = UK 9
min_price = 2
max_price = 35
interval = 1
filter_desc = beat, tracksuit bottoms, shorts, pants, trousers, court vision

[search_002]

query = carhartt hoodie
sizes = XL
min_price = 2
max_price = 30
interval = 2
filter_desc = print, spellout, zip up, zip, missing, stain, strings missing

[search_003]

query = air max 270 bauhaus
sizes = UK 10, UK 10.5, UK 9.5
min_price = 2
max_price = 60
interval = 10
filter_desc =

[search_004]

query = gramicci
sizes = 32", L, M
min_price = 2
max_price = 50
interval = 6
filter_desc =

[search_005]

query = Polar surf pant
sizes = 32", L, M
min_price = 2
max_price = 45
interval = 10
filter_desc =

[search_006]

query = carhartt prentis
sizes = XL
min_price = 2
max_price = 70
interval = 10
filter_desc =

[search_007]

query = air max 97
sizes = UK 10.5
min_price = 2
max_price = 30
interval = 4
filter_desc =

[blacklist]

users = kfitz1996, the420storeuk, aycaimee, adamhilllll, preloveddesigneroutlet, kicksoflondon, tunedin_tn, mr_spike_the_punch, draper28, ukkicks, pd1234
desc_terms = well worn, very worn,  women's, ladies, girls, womens, beat, skirt, dress,


[defaults]

sizes = XS, S, M, L, XL, XXL, 24", 25", 26", 27", 28", 29", 30", 31", 32", 33", 34", 35", 36", 37", 38", 39", 30", Other,
        One size, UK 6, UK 7, UK 7.5, UK 8, UK 8.5, UK 9, UK 9.5, UK 10, UK 10.5, UK 11, UK 11.5, UK 12, UK 12.5, UK 13,
        UK 13.5, UK 14
min_price = 2
max_price = 999
interval = 2